Description
===========
Drupal implementation of Pasargad Bank Paypaad Payment API, feeding pay-paypaad and uc-paypaad modules.

Requirements
============
  - PHP >= 5.0
  - PHP cURL Extension
  - PHP OpenSSL Extension

API Usage
=========
Read on:
  - http://github.com/sepehr/uc-paypaad
  - http://github.com/sepehr/pay-paypaad

Author and Maintainer
=====================
Sepehr Lajevardi (http://drupal.org/user/668010)

